{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frO1mavq-NYoR4sty8eE5",
      "type": "text",
      "x": 1204.0686638747768,
      "y": -1.7386921493950922,
      "width": 93.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2023638269,
      "version": 680,
      "versionNonce": 1093634163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272751039,
      "link": null,
      "locked": false,
      "text": "Statistcs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistcs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pvEKCkWgLY1EqwDEKAaI",
      "type": "rectangle",
      "x": 1184.3361922703361,
      "y": -9.632760629591303,
      "width": 127.90127902987024,
      "height": 42.779585283438905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1476391091,
      "version": 628,
      "versionNonce": 1509730227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272738574,
      "link": null,
      "locked": false
    },
    {
      "id": "w_42NRVq2T6PccMl1of3n",
      "type": "text",
      "x": 912.1377757798855,
      "y": 39.04059861616555,
      "width": 701.719482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 634758195,
      "version": 262,
      "versionNonce": 1008611101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272744456,
      "link": null,
      "locked": false,
      "text": "To analyze, interpret the current data to make some business decisions\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To analyze, interpret the current data to make some business decisions\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXfrdZrSohh2F_guvvuqc",
      "type": "text",
      "x": 1201.2716494153349,
      "y": 115.32968783605037,
      "width": 93.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 761998301,
      "version": 763,
      "versionNonce": 439287453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3yn1weJcDwqwg-XO422nJ",
          "type": "arrow"
        },
        {
          "id": "26-uaoxBG28pBGOwuc0Wk",
          "type": "arrow"
        }
      ],
      "updated": 1768272835689,
      "link": null,
      "locked": false,
      "text": "Statistcs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistcs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQmmgijf_gRcmAJZxgTbN",
      "type": "rectangle",
      "x": 1190.9870185929726,
      "y": 106.16447504481,
      "width": 112.16020038858278,
      "height": 45.87631971921887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2066196499,
      "version": 103,
      "versionNonce": 1353817405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272819712,
      "link": null,
      "locked": false
    },
    {
      "id": "7281pHd-3UNPgym_H5SwT",
      "type": "text",
      "x": 939.013814416995,
      "y": 238.78968952561326,
      "width": 116.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2012768819,
      "version": 171,
      "versionNonce": 180821779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272859731,
      "link": null,
      "locked": false,
      "text": "Descriptive ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptive ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxyiUUCa8PEtAtvJkDYXu",
      "type": "text",
      "x": 1446.0682698634414,
      "y": 247.24509035617626,
      "width": 103.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1388397693,
      "version": 64,
      "versionNonce": 198669405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272847482,
      "link": null,
      "locked": false,
      "text": "Inferential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inferential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8hX43MgVeo4yDq-ITY86",
      "type": "rectangle",
      "x": 1430.7461799022055,
      "y": 231.87194990614245,
      "width": 129.81763679055985,
      "height": 55.027048695703854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 935794035,
      "version": 539,
      "versionNonce": 1925231933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26-uaoxBG28pBGOwuc0Wk",
          "type": "arrow"
        }
      ],
      "updated": 1768272845373,
      "link": null,
      "locked": false
    },
    {
      "id": "KSAtFWJRQfAN4QrEr-Dgq",
      "type": "rectangle",
      "x": 923.6221205005753,
      "y": 222.056625519467,
      "width": 142.9047170019694,
      "height": 50.44656208483946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 569091933,
      "version": 263,
      "versionNonce": 209939251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3yn1weJcDwqwg-XO422nJ",
          "type": "arrow"
        }
      ],
      "updated": 1768272856915,
      "link": null,
      "locked": false
    },
    {
      "id": "3yn1weJcDwqwg-XO422nJ",
      "type": "arrow",
      "x": 1248.0816073010772,
      "y": 145.32968783605037,
      "width": 237.17484646890432,
      "height": 66.97296494325667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085401693,
      "version": 296,
      "versionNonce": 1240829139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272856916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.86346884170831
        ],
        [
          -237.17484646890432,
          35.86346884170831
        ],
        [
          -237.17484646890432,
          66.97296494325667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXfrdZrSohh2F_guvvuqc",
        "fixedPoint": [
          0.49893412822663924,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KSAtFWJRQfAN4QrEr-Dgq",
        "fixedPoint": [
          0.6107890779448144,
          -0.19335257621234972
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "26-uaoxBG28pBGOwuc0Wk",
      "type": "arrow",
      "x": 1248.0816073010772,
      "y": 145.32968783605037,
      "width": 247.4733909964084,
      "height": 81.54226207009208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1911123805,
      "version": 517,
      "versionNonce": 986776989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768272845373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.77113103504604
        ],
        [
          247.4733909964084,
          40.77113103504604
        ],
        [
          247.4733909964084,
          81.54226207009208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXfrdZrSohh2F_guvvuqc",
        "fixedPoint": [
          0.49893412822663924,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "w8hX43MgVeo4yDq-ITY86",
        "fixedPoint": [
          0.4992296886426823,
          -0.09086440429777887
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k9YKxJ1jVeDoUQrm49mZp",
      "type": "line",
      "x": 978.6773265611355,
      "y": 396.4445094780813,
      "width": 571.6885986328125,
      "height": 0.767547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1600364652,
      "version": 169,
      "versionNonce": 688216660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965983008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.6885986328125,
          0.767547607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X2lK9tKio5k4cNLem-pq8",
      "type": "line",
      "x": 1032.0216258775417,
      "y": 388.02345845269065,
      "width": 0.252197265625,
      "height": 26.0306396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 855091052,
      "version": 17,
      "versionNonce": 1323319636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965986733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.252197265625,
          26.0306396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPXo4QHRGd5caxYkUhNYg",
      "type": "line",
      "x": 1161.846180320901,
      "y": 380.3041591362844,
      "width": 0.9539794921875,
      "height": 37.96051025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 158294868,
      "version": 103,
      "versionNonce": 1581194092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768965997539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9539794921875,
          37.96051025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYlY6AarJR_a99F7TaQZN",
      "type": "text",
      "x": 1084.7343335643843,
      "y": 525.8787098987953,
      "width": 57.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2130413420,
      "version": 37,
      "versionNonce": 1541096916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iBrN5pi67mH-Dv84J_sPA",
          "type": "arrow"
        }
      ],
      "updated": 1768966044337,
      "link": null,
      "locked": false,
      "text": "Clock ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd_x_iqQS-jP5n-B76bJX",
      "type": "rectangle",
      "x": 1068.6246839061812,
      "y": 518.3216725452796,
      "width": 79.05697631835938,
      "height": 36.557037353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 511095788,
      "version": 83,
      "versionNonce": 1338618452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966037418,
      "link": null,
      "locked": false
    },
    {
      "id": "iBrN5pi67mH-Dv84J_sPA",
      "type": "arrow",
      "x": 1104.1619767212724,
      "y": 556.5146813027536,
      "width": 202.09429931640625,
      "height": 66.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1465896812,
      "version": 99,
      "versionNonce": 1470394452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966044337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.66667175292969
        ],
        [
          202.09429931640625,
          66.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYlY6AarJR_a99F7TaQZN",
        "fixedPoint": [
          0.3360023534572885,
          1.2254388561583347
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tdCctConlQumYXapliBbf",
      "type": "text",
      "x": 1343.7979325318192,
      "y": 607.9971184365427,
      "width": 96.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 139437652,
      "version": 63,
      "versionNonce": 1524491884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966057221,
      "link": null,
      "locked": false,
      "text": "1st Clock ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Clock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBcMOjBjWur1xfoMaiDav",
      "type": "rectangle",
      "x": 1323.8110856079911,
      "y": 603.5321983925974,
      "width": 122.55484008789062,
      "height": 33.04823303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 265304940,
      "version": 50,
      "versionNonce": 30992876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768966060772,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}