{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xXS6aMHBxCB-4xYhEHICI",
      "type": "text",
      "x": 398.19732666015625,
      "y": 133.9605255126953,
      "width": 259.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 318758040,
      "version": 66,
      "versionNonce": 941376408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769136837127,
      "link": null,
      "locked": false,
      "text": "Mutually Exclusive Events \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutually Exclusive Events \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z6YnABBErL9eqZDVsijR",
      "type": "rectangle",
      "x": 393.2346496582031,
      "y": 128.3552703857422,
      "width": 267.1162414550781,
      "height": 35.85523986816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 815532008,
      "version": 63,
      "versionNonce": 2018368920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769136843148,
      "link": null,
      "locked": false
    },
    {
      "id": "ItokKS5DpLi9IAszD4vlf",
      "type": "rectangle",
      "x": 328.6732482910156,
      "y": 260.5833124863474,
      "width": 375.8880920410156,
      "height": 195.85528564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 179198104,
      "version": 55,
      "versionNonce": 7544040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301276,
      "link": null,
      "locked": false
    },
    {
      "id": "gsTQzgfeQLE6PCYyEdgRQ",
      "type": "ellipse",
      "x": 383.14691162109375,
      "y": 311.8771357285349,
      "width": 95.19732666015625,
      "height": 77.25872802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1233618328,
      "version": 80,
      "versionNonce": 122089112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DXl-OCkr501qUXWWRejM-",
          "type": "text"
        }
      ],
      "updated": 1769137301277,
      "link": null,
      "locked": false
    },
    {
      "id": "DXl-OCkr501qUXWWRejM-",
      "type": "text",
      "x": 424.8582416075191,
      "y": 338.1914144952158,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 246616728,
      "version": 8,
      "versionNonce": 478413032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301277,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsTQzgfeQLE6PCYyEdgRQ",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJLsk2OecBQO6tOwvDpzj",
      "type": "ellipse",
      "x": 560.70166015625,
      "y": 319.5965265976755,
      "width": 92.37939453125,
      "height": 68.13595581054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 551878552,
      "version": 103,
      "versionNonce": 668395240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uhzD8R78M8FnVeJCsNibx",
          "type": "text"
        }
      ],
      "updated": 1769137301277,
      "link": null,
      "locked": false
    },
    {
      "id": "uhzD8R78M8FnVeJCsNibx",
      "type": "text",
      "x": 598.1603095695737,
      "y": 341.0748063048166,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1347505304,
      "version": 8,
      "versionNonce": 1227072488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301277,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJLsk2OecBQO6tOwvDpzj",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgSPcIr1R-6rt5HewXnCS",
      "type": "text",
      "x": 396,
      "y": 408.99999949806613,
      "width": 78.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1185675672,
      "version": 17,
      "versionNonce": 1163660264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301277,
      "link": null,
      "locked": false,
      "text": "Event A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DloB5wHBv0jPG3gd2wXcu",
      "type": "text",
      "x": 565.5723876953125,
      "y": 408.36401316994113,
      "width": 80.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1462306456,
      "version": 121,
      "versionNonce": 1354911464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301277,
      "link": null,
      "locked": false,
      "text": "Event B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiBWt2KKujCY0nkIgJ29h",
      "type": "text",
      "x": 159.4671023854038,
      "y": 354.4166256419399,
      "width": 140.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1316778904,
      "version": 72,
      "versionNonce": 1013461480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137301277,
      "link": null,
      "locked": false,
      "text": "Tossing a coin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tossing a coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BKjwtoaDCDXg7xMFFrJq",
      "type": "rectangle",
      "x": 365.625,
      "y": 502.75436351173806,
      "width": 375.8880920410156,
      "height": 195.85528564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2037721832,
      "version": 176,
      "versionNonce": 1531513320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137302497,
      "link": null,
      "locked": false
    },
    {
      "id": "dv3gOslN3AnLv0RDxBGvT",
      "type": "ellipse",
      "x": 437.8398132324219,
      "y": 542.2608484970897,
      "width": 95.19732666015625,
      "height": 77.25872802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 389168872,
      "version": 361,
      "versionNonce": 305607832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dkhq83MFvzzyHOgRJuVe2"
        }
      ],
      "updated": 1769137312471,
      "link": null,
      "locked": false
    },
    {
      "id": "Dkhq83MFvzzyHOgRJuVe2",
      "type": "text",
      "x": 479.15114169296834,
      "y": 568.5751272637706,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 507111912,
      "version": 292,
      "versionNonce": 1033868520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137321027,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv3gOslN3AnLv0RDxBGvT",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_7YllMxU13oslx8rxN-I",
      "type": "ellipse",
      "x": 514.3420715332031,
      "y": 546.4715418564647,
      "width": 92.37939453125,
      "height": 68.13595581054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 559493528,
      "version": 408,
      "versionNonce": 2059098520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nwctcwRnpSv4KJK_wGEo_"
        },
        {
          "id": "fVJR1Iv1G_YK7X4UIUfmD",
          "type": "arrow"
        }
      ],
      "updated": 1769137331211,
      "link": null,
      "locked": false
    },
    {
      "id": "nwctcwRnpSv4KJK_wGEo_",
      "type": "text",
      "x": 554.6407249138119,
      "y": 567.9498215636058,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2142512024,
      "version": 315,
      "versionNonce": 527264920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137317357,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_7YllMxU13oslx8rxN-I",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngmXXKpyLZ_kpoZyqsc3g",
      "type": "text",
      "x": 432.9517517089844,
      "y": 651.1710505234569,
      "width": 78.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 58209944,
      "version": 138,
      "versionNonce": 467523816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137302497,
      "link": null,
      "locked": false,
      "text": "Event A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pd-Fo9RdX0jTjleElzxtq",
      "type": "text",
      "x": 602.5241394042969,
      "y": 650.5350641953319,
      "width": 80.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1893379048,
      "version": 242,
      "versionNonce": 1870822376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137302497,
      "link": null,
      "locked": false,
      "text": "Event B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KJe0od5wlZWpnmDfbplL",
      "type": "text",
      "x": 196.41885409438817,
      "y": 596.5876766673306,
      "width": 110.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1294273432,
      "version": 203,
      "versionNonce": 1286945944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137324767,
      "link": null,
      "locked": false,
      "text": "Deck Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVJR1Iv1G_YK7X4UIUfmD",
      "type": "arrow",
      "x": 524.4868499354313,
      "y": 589.3618439122248,
      "width": 4.45184326171875,
      "height": 150.252197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 525399704,
      "version": 92,
      "versionNonce": 718056600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137331211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.45184326171875,
          150.252197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_7YllMxU13oslx8rxN-I",
        "focus": 0.7581398667191995,
        "gap": 7.839418551115384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86CG8yDDgGppG8YulSMu-",
      "type": "text",
      "x": 480.0000030116032,
      "y": 765.9999969883967,
      "width": 104.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1420140696,
      "version": 12,
      "versionNonce": 148250344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137344041,
      "link": null,
      "locked": false,
      "text": "P(K and H)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(K and H)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}